<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e6e6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="90dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地之名"
                    android:textStyle="bold"
                    android:textColor="#181717"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="共享信息，了解你我"
                    android:textColor="#181717"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
            <include
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/layout_login"
                layout="@layout/chip_login"/>


        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_above="@+id/tv_rg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/btn_login" />

        <TextView
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_marginBottom="11dp"
            android:text="注册"
            android:textColor="#c56b6b6b"
            android:textSize="20dp"
            android:id="@+id/tv_rg" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@mipmap/screen_bottom_line" />


    </RelativeLayout>
</layout>
