<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_marginTop="35dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地之名"
        android:textSize="37sp"
        android:textStyle="bold"
        android:textColor="#181717"
        android:layout_margin="30dp"
        android:textAlignment="center"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
   <EditText
       android:id="@+id/et_name"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_marginLeft="30dp"
       android:text="ww"
       android:hint="姓名"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/light_blue"
        app:passwordToggleTintMode="multiply"
        app:passwordToggleDrawable="@drawable/add"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/et_pwd"
            android:text="ww"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:hint="密码"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout >