<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:text="新闻"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn2"
                android:text="新闻"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/ry_square"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/banner"
            android:foreground="?android:attr/selectableItemBackground"
            app:recyclerClipToPadding="true"
            app:recyclerPaddingBottom="8dp"
            app:recyclerPaddingTop="8dp"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />
    </RelativeLayout>
</layout>